.register
    padding: 2rem 0
    h1
        color: #333
    p
        color: #aaa
        margin-bottom: 30px
    .img-user
        width: 300px
        align-items: center
        display: flex
        justify-content: center
        margin: 20px 0
        border-bottom: 1px #ccc solid
        img
            width: 50%
