.dashboard 
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1200px

  h2 
    font-size: 2.2em
    margin-bottom: 0.5em

  p 
    color: #aaa
    margin-bottom: 1em


  .noposts 
    text-align: center

  p 
    margin-bottom: 1.5em


  a 
    padding: 10px 25px


  .post_header 
    display: flex
    justify-content: space-between
    font-weight: bold
    border-bottom: 2px solid #ccc
    width: 100%
    padding: 10px


  .post_row 
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    border-bottom: 1px solid #eee
    padding: 10px
    margin: 2rem 0

    .actions
      display: flex
      align-items: center
      justify-content: space-between
      gap: 10px
    img
      width: 100%


  .post_row p 
    color: #000


