.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h4
        align-self: flex-start
        color: #7a7a7a
        padding: 10px 0
    .search-form
        max-width: 100%
        width: 60%
        display: flexbox
        justify-content: center
        margin-bottom: 2em
        input
            margin: 10px
            width: 50%
            box-sizing: border-box
            border: none
            border-bottom: 1px solid #ccc
            padding: .8em 0
            background: transparent
    .posts
        display: flex
        flex-direction: column
        align-items: center
    .no-posts
        text-align: center
        p
            margin-bottom: 1.5em
        a
            padding: 10px 25px