.EditPost
    max-width: 700px
    display: flex
    flex-direction: column
    align-items: flex-start
    h2
        font-size: 3em
        font-weight: 300
    h2
        margin: 10px 0
    p
        margin-bottom: 20px
    form
        p
            text-align: start
            color: #333
            font-size: .8em
        img
            width: 100%