.post
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 1rem
    max-width: 600px
    .perfil
        display: flex
        align-items: center
        padding: 1rem 0
        gap: 15px
        cursor: pointer
        .perfil-img
            background: linear-gradient(to right, red, purple)
            width: 70px
            height: 70px
            border-radius: 50%
            position: relative
            overflow: hidden
            padding: 3px
            img
                width: 100%
                height: 100%
                border-radius: 50%
                object-fit: cover
                transition: .2s
                

        h2
            color: #222222
    .post-info
        display: flex
        flex-direction: column
        align-items: flex-start
        h2
            margin: 10px 0
        li
            margin: 10px 0
        p
            text-align: start
        img
            width: 100%
    