.navbar 
  display: flex
  box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 10px 0px
  justify-content: space-between
  align-items: center
  padding: 1em 2em

.brand 
  font-size: 1.2em
  
.brand span 
  font-weight: 900
  text-transform: uppercase

.links-list 
  display: flex
  list-style: none

.links-list li 
  margin-right: 1em


.links-list li a 
  padding: 0.4em 0.6em