.post-detail
    display: flex
    padding-bottom: 2rem 
    flex-direction: column
    align-items: flex-start
    box-shadow: 2px 2px 4px #ccc
    margin: 10px 0
    img
        width: 100%
    h2
        margin: 1em 0
    .tags
        margin-bottom: 1.2em
        display: flex
        align-content: center
        overflow: scroll
        max-width: 600px
        &::-webkit-scrollbar
            padding: 10px
            width: 10px
            margin: 5px 0
            height: 10px
            background: transparent
        &::-webkit-scrollbar-button
            background: transparent
        &::-webkit-scrollbar-thumb
            background: linear-gradient(to left,  transparent, black, transparent)
            height: 3px
            width: 3px
        &::-webkit-scrollbar-track-piece
            background: transparent
        p
            margin-right:.5em
            padding: 15px 0
            span
                font-weight: bold
    .createdBy
        font-style: italic
        color: #444
        margin-bottom: 10px
        font-size: .8em
    .nav-user
        display: flex
        align-items: center
        padding: 5px
        gap: 10px
        margin: 5px 0
        h3
            font-size: 1.3em
        figure
            width: 50px
            height: 50px
            border-radius: 50%
            border: 3px red solid
            img
                width: 50px

