.search-container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    h1
        margin: 10px 0
        text-align: flex-start
        font-weight: 300
    p
        margin-bottom: 2rem