.loading
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .loader
        width: 10vh
        height: 10vh
        border-top: #222 solid 3px
        transition: .2s
        border-radius: 100%
        animation: girar 1s infinite linear
    @keyframes  girar 
        0%
            transform: rotate(0deg)
            border-top: #777 solid 3px
        100%
            transform: rotate(360deg)
    h3
        font-weight: 300
        margin: 20px
            