*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-family: 'Roboto', sans-serif
    input::placeholder,
    textarea::placeholder
        text-decoration: none
        font-family: 'Montserrat', sans-serif
        font-family: 'Roboto', sans-serif
        font-size: 1.3em
        color: #aaa
    input:focus,
    textarea:focus
        outline: none    
    a,
    nav button
        text-decoration: none
        background-color: transparent
        border: none
        color: #000
        transition: .4s
        font-size: 1em
        cursor: pointer 
        font-family: 'Montserrat', sans-serif
        &:hover
            color: #bbb
    label
        display: flex
        flex-direction: column
        margin-bottom: 1px
        span
            margin-bottom: 3em
            font-weight: bold
            text-align: left
        input,
        textarea
            box-sizing: border-box
            border: none
            border-bottom: 1px solid #ccc
            padding: .8em 0
            background: transparent
            width: 320px
    .btn
        background-color: #1a8918
        margin: 10px 0
        color: #fff
        text-align: center
        cursor: pointer
        border-radius: 10px
        width: 120px
        font-weight: bold
        border: none
        padding: 10px 15px
        font-size: 1em
        &:hover
            background-color: #0f730c
            color: #fff
    .btn-dark
        background: #000
        border-radius: 0

    .btn-outline
        background: transparent
        border-radius: 0
        color: #000
        border: 1px solid #000
        padding: 7px 30px
        &:hover
            background-color: #000
    .btn.btn-danger
        &:hover
            background-color: red
    button[disabled] 
        background-color: #aaa
    .container .error
         color: #721c24
         background-color: #f8d7da
         border: 1px solid #f5c6cb
         padding: 5px
         border-radius: 5px
            



            



