.createPost
    text-align: center
    max-width: 600px
    h2
        font-size: 2.2em
        margin: 1em 0
    p
        color: #aaa
        margin-bottom: 2em
    form
        .prev-image
            margin: 10px 0
            width: 100%
            border-radius: 10px